{
  "JwtSettings": {
    "Issuer": "http://id.cit2.com",
    "Audience": "https://movies.cit2.com",
    "Key" : "ForTheLoveOfGodSaveKeySecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
